<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        button{
            text-transform: uppercase;
            background: linear-gradient(to bottom, #9e581b 3%, #8b4426 100%);
            border-radius: 30px;
            border: 1px solid #ffffff;
            cursor: pointer;
            color: #fff;
            font-family: 'Poppins', sans-serif;
            font-size: 17px;
            font-weight: 700;
            padding: 12px 20px;
            margin: 10px;
            text-decoration: none;
            box-shadow: 1px 4px 12px rgba(94,28,68,.15);
            text-shadow: 0px 1px 0px #528ecc;
        }
        * {
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
            scroll-behavior: smooth;
        }
        body{
        overflow-x: hidden;
        overflow-y: auto;
        }
        input[type=text], select, textarea {
    width: 100%; /* Full width */
    padding: 12px; /* Some padding */ 
    border: 1px solid #ccc; /* Gray border */
    border-radius: 4px; /* Rounded borders */
    box-sizing: border-box; /* Make sure that padding and width stays in place */
    margin-top: 6px; /* Add a top margin */
    margin-bottom: 16px; /* Bottom margin */
    resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
  }
    </style>

</head>
<body>
    <form action="http://localhost:3099/signup" method="post">
        <input type="text" name="username" placeholder="username">
        <input type="text" name="password" placeholder="password">
        <button type="submit">Sign Up</button>
    </form>
</body>
</html>